upstream app {
    server dash_app:8000;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.sberorm.ru sberorm.ru;
	set $base /var/www/sas-timer;
	root $base/;

	# SSL
	ssl_certificate /etc/certs/certificate.pem;
	ssl_certificate_key /etc/certs/key.pem;
	ssl_trusted_certificate /etc/certs/certificate_ca.pem;

      client_max_body_size 5M;

      location / {
          proxy_pass http://app;
      }

      error_log /var/log/nginx/project_error.log;
      access_log /var/log/nginx/project_access.log;
}

server {
	listen 80;
	listen [::]:80;

	server_name *.sberorm.ru sberorm.ru;

	location / {
		return 301 https://sberorm.ru$request_uri;
	}
}